<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field {
            background-color: white;
            width: 30%;
            /* height: 50px; */
            color: rgb(2, 25, 25);
            border: none;
            border-radius: 3px;
            height: 500px;
        }
        
        .form {
            display: flexbox;
            direction: rtl;
            text-align: left;
            border: none;
            position: relative;
            right: 50px;
            bottom: 100px;
        }
        
        #num {
            float: right;
            padding-right: 60px;
        }
        
        #web {
            color: blue;
        }
        
        .head {
            font-size: 10px;
            padding-top: 40px;
        }
        
        .heady {
            padding-left: 40px;
            color: rgba(255, 255, 255, 0.952);
            font-weight: lighter;
            padding-top: 30px;
            font-family: ;
        }
        
        #user {
            color: white;
        }
        
        .body {
            background-image: url(/blue3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        .sub {
            text-align: center;
        }
        
        .btn {
            background-color: orangered;
            border: none;
            height: 45px;
            width: 50%;
            color: #fff;
            border-radius: 4px;
            margin-bottom: 30px;
            font-weight: bold;
        }
        
        .aste {
            font-size: larger;
            color: red;
        }
        
        .line {
            width: 100%;
        }
    </style>
</head>

<body class="body">
    <main>
        <div class="heady">
            <div>
                <h3>
                    mixpanel
                    <div id="num">(888) 510-23700</div>
                </h3>
            </div>
            <div class="head">
                <h2 id="web">WEBSITE ANALYTICS SOFTWARE</h2>
                <h1 id="user">UNDERSTAND EVERY USER'S JOURNEY WITH INSTANT <br>INSIGHTS </h1>
            </div>
        </div>

        <div class="form">
            <form action="">
                <fieldset class="field">
                    <h2 style="color: rgba(0, 0, 0, 0.801);">Request a demo</h2>
                    <span class="aste">*</span>:FIRST NAME <br><br>
                    <hr class="line"> <span class="aste">*</span> :LAST NAME <br><br>
                    <hr class="line"> <span class="aste">*</span>:WORK EMAIL <br><br>
                    <hr class="line"> <span class="aste">*</span>:COMPANY <br><br>
                    <hr class="line"> <span class="aste">*</span>:COMPANY SIZE <br><br>
                    <hr class="line"> <span class="aste">*</span>:PHONE NUMBER <br><br>
                    <hr class="line"> <br>
                    <div class="sub">
                        <button class="btn">SUBMIT</button>
                    </div>
                    <!-- <div id="but"> <input type="button" value="SUBMIT" style="width: 60%; margin-left: 100px ; background-color: orangered; border: none; border-radius: 3px; color: white; height: 30px; margin-bottom: 20px; font-size: 14px; font-weight: bolder; font-family: Verdana, Geneva, Tahoma, sans-serif;"></div> -->
                </fieldset>
            </form>
        </div>
    </main>
</body>

</html>